=====================
../templates/english/common_attribution.html
=====================

[ref]:
[ref].

=====================
../templates/english/common_footer.html
=====================

Rakontu  [ref] |
[ref]  |
[ref]  |
[ref]  |
Site support
[ref]: [ref] |  [ref]

=====================
../templates/english/common_grid.html
=====================

BUTTON: [ref]
BUTTON: [ref]

=====================
../templates/english/common_head.html
=====================

- Rakontu
body {
font-family: [ref];
color: #[ref];
background-color: #[ref];
}
hr {
border-top: 1px solid #[ref];
}
h1 {
font-family: [ref];
color: #[ref];
}
h2 {
font-family: [ref];
color: #[ref];
}
h3 {
font-family: [ref];
color: #[ref];
}
a {
color: #[ref];
}
a:hover {
background: #[ref];
color: #[ref];
}
img.bordered {
border: 1px solid #[ref];
}
img.bordered:hover {
border: 1px solid #[ref];
}
table {
border: 1px solid #[ref];
}
table.grid {
border-top: 1px solid #[ref];
border-bottom: 1px solid #[ref];
border-right: 1px solid #[ref]">
}
td {
border-left: 1px solid #[ref];
border-top: 1px solid #[ref];
}
td.fullborder {
border: 1px solid #[ref];
}
th {
border: 1px solid #[ref];
}
fieldset {
background: #[ref];
border: 1px solid #[ref];
}
.blurb {
background: #[ref];
border: 1px solid #[ref];
color: #[ref];
}
#header {
font-family: [ref];
}
#topmenu li {
font-family: [ref];
border: 1px solid #[ref];
color: #[ref];
}
#topmenu li a {
font-family: [ref];
background-color: #[ref];
color: #[ref];
}
#topmenu li ul {
font-family: [ref];
background-color: #[ref];
color: #[ref];
}
#topmenu li:hover li a, #topmenu li.hover a {
font-family: [ref];
background-color: #[ref];
color: #[ref];
}
#topmenu li li a:hover {
font-family: [ref];
background-color: #[ref];
color: #[ref];
}
.rakontu_form_centered {
border: solid 1px #[ref];
}
#stylized label:hover{
color: #[ref];
}
#stylized select {
border: solid 1px #[ref];
}
#stylized select:hover{
border: solid 1px #[ref];
}
#stylized input{
border: solid 1px #[ref];
}
#stylized input:hover{
border: solid 1px #[ref];
}
#stylized textarea{
border: solid 1px #[ref];
}
#stylized textarea:hover{
border: solid 1px #[ref];
}
#stylized input.button{
font-family: [ref];
background: #[ref];
border: solid 2px #[ref];
color: #[ref];
}
#stylized input.button:hover{
font-family: [ref];
background: #[ref];
border: solid 2px #[ref];
color: #[ref];
}
#stylized input.button_small{
font-family: [ref];
background: #[ref];
border: solid 1px #[ref];
color: #[ref];
}
#stylized input.button_small:hover{
font-family: [ref];
background: #[ref];
border: solid 1px #[ref];
color: #[ref];
}

=====================
../templates/english/common_menus.html
=====================



=====================
../templates/english/common_questions.html
=====================

.
.
.

=====================
../templates/english/help.html
=====================

... [ref]
[ref]  ?

=====================
../templates/english/result.html
=====================

... [ref]   [ref]  ?
... [ref]
[ref]  ?

=====================
../templates/english/start.html
=====================

Rakontu
Rakontu
BUTTON: [ref]
BUTTON: [ref]
[ref]: [ref] |  [ref]

=====================
../templates/english/admin/admin.html
=====================

-
(config/[ref]/default_resources.py)
-
(config/[ref]/skins.csv)
-
(config/[ref]/sample_questions.csv)
[ref] -
(config/[ref]/help.csv)
Rakontus
URL
[ref] (UTC)
[ref] (UTC)
[ref] (UTC)
[ref]?
[ref]? [ref]
[ref], [ref]
BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]
[ref] Rakontu
[ref] -  [ref]
For developers only
Generate fake testing Rakontu
Generate stress-test Rakontu with large amount of data

=====================
../templates/english/admin/create_rakontu_part_one.html
=====================

[ref]: [ref]

=====================
../templates/english/admin/create_rakontu_part_two.html
=====================

[ref]: [ref]
BUTTON: [ref]
( [ref] )

=====================
../templates/english/curate/attachments.html
=====================



=====================
../templates/english/curate/flags.html
=====================

[ref]? [ref]
[ref]?[ref]
[ref]? [ref]
[ref] "[ref]"
[ref] "[ref]"
[ref]?
[ref]?
[ref]?
[ref] "[ref]"
[ref] "[ref]"
[ref]?
[ref]?
[ref]?
[ref] "[ref]"
[ref] "[ref]"
[ref]?
[ref]?
[ref]?
[ref]? [ref]
[ref]?[ref]
[ref]?
[ref]: [ref]
[ref]: [ref]
BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]

=====================
../templates/english/curate/gaps.html
=====================

BUTTON: [ref]

=====================
../templates/english/curate/tags.html
=====================

BUTTON: [ref]

=====================
../templates/english/guide/invitations.html
=====================

BUTTON: [ref]
BUTTON: [ref]

=====================
../templates/english/guide/requests.html
=====================

[ref]?
BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]

=====================
../templates/english/guide/resources.html
=====================

[ref]?
[ref]?
[ref]?
[ref].

=====================
../templates/english/liaise/batch.html
=====================

[ref]:
BUTTON: [ref]
.
BUTTON: [ref]

=====================
../templates/english/liaise/members.html
=====================

[ref]?
BUTTON: [ref]

=====================
../templates/english/liaise/review.html
=====================

[ref]?
[ref]?
[ref] ( [ref] )
( [ref] )
BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]

=====================
../templates/english/manage/character.html
=====================

[ref]   [ref]
[ref]?
BUTTON: [ref]

=====================
../templates/english/manage/characters.html
=====================

[ref]?
BUTTON: [ref]

=====================
../templates/english/manage/export.html
=====================

BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]

=====================
../templates/english/manage/first.html
=====================

[ref], [ref]!

=====================
../templates/english/manage/inactivate.html
=====================

BUTTON: [ref]

=====================
../templates/english/manage/members.html
=====================

[ref]?
[ref]?
[ref]:
[ref]:
[ref]:
[ref]:
[ref]:
[ref]:
[ref]?
BUTTON: [ref]

=====================
../templates/english/manage/questions.html
=====================

[ref]?
[ref]:
[ref]?
.
.
[ref]: [ref].
[ref]:
[ref]:
[ref] "[ref]"
BUTTON: [ref]

=====================
../templates/english/manage/questionsList.html
=====================

[ref] ()
[ref] -  [ref]

=====================
../templates/english/manage/settings.html
=====================

[ref].
[ref]  Rakontu
[ref]  [ref]
BUTTON: [ref]

=====================
../templates/english/visit/annotation.html
=====================

[ref]:  [ref]
( [ref] )
BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]

=====================
../templates/english/visit/answers.html
=====================

BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]

=====================
../templates/english/visit/ask.html
=====================

BUTTON: [ref]

=====================
../templates/english/visit/character.html
=====================

:
:
:
[ref]   [ref]

=====================
../templates/english/visit/drafts.html
=====================

,  [ref]
[ref]?
[ref]?
[ref]?
BUTTON: [ref]

=====================
../templates/english/visit/entry.html
=====================

.
:
:
:
[ref]:
[ref]?
[ref]?
[ref]?
[ref]: [ref].
BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]

=====================
../templates/english/visit/filter.html
=====================

[ref]:
[ref]:
[ref]:
[ref]  --&gt;
BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]

=====================
../templates/english/visit/filters.html
=====================

[ref]?
[ref]?
[ref]:  [ref]
[ref]: [ref]
[ref]:
[ref]:
BUTTON: [ref]

=====================
../templates/english/visit/help.html
=====================



=====================
../templates/english/visit/home.html
=====================

BUTTON:  |&lt;
BUTTON:  &lt;
BUTTON:  &gt;
BUTTON:  &gt;|
BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]
- --
- --
BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]

=====================
../templates/english/visit/home_grid.html
=====================



=====================
../templates/english/visit/leave.html
=====================

BUTTON: [ref]
BUTTON: [ref]

=====================
../templates/english/visit/member.html
=====================

[ref];
[ref] ([ref]: [ref]);
;
[ref], [ref].
[ref].
[ref]:
BUTTON: [ref]
|

=====================
../templates/english/visit/members.html
=====================

[ref];
[ref] ([ref]: [ref]);
;
[ref], [ref].
[ref].

=====================
../templates/english/visit/new.html
=====================

[ref], [ref]!
[ref]:

=====================
../templates/english/visit/preview.html
=====================

>[ref]
[ref] :  [ref]
[ref]:    [ref]
[ref] -
BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]

=====================
../templates/english/visit/previewAnswers.html
=====================

BUTTON: [ref]
BUTTON: [ref]
BUTTON: [ref]

=====================
../templates/english/visit/profile.html
=====================

[ref]   [ref]   [ref]
[ref]?
BUTTON: [ref]

=====================
../templates/english/visit/rakontu.html
=====================

[ref] "[ref]"
.
[ref]:
[ref]:

=====================
../templates/english/visit/read.html
=====================

BUTTON: [ref]
[ref] -
[ref]:
[ref]:
.
.
.
[ref] "[ref]"
[ref] "[ref]"
(
[ref])
BUTTON: [ref]

=====================
../templates/english/visit/readAnnotation.html
=====================

[ref] "[ref]"
[ref] "[ref]"
(
[ref])
[ref].
[ref]: [ref].
[ref].
[ref].
BUTTON: [ref]
BUTTON: [ref]

=====================
../templates/english/visit/relate.html
=====================

[ref]?
[ref]?
[ref] "[ref]"
BUTTON: [ref]
BUTTON: [ref]

